{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 3,
    "lineage": "c631d29a-da42-2eca-e08c-1a406e24f458",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cloud_watch_alarm"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
